# LumeMessenger

app/: build.gradle
app/src/androidTest/java/com/velkonost/lume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velkonost/lume/: AndroidDatabaseManager.java  Application.java  Constants.java  FontsOverride.java  MainActivity.java  SendMessage.java  TestActivity.java
app/src/main/java/com/velkonost/lume/facebook/activities/: Constants.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/velkonost/lume/instagram/activities/: InstagramActivity.java  MainActivity.java
app/src/main/java/com/velkonost/lume/instagram/fragments/: ProfileFragment.java
app/src/main/java/com/velkonost/lume/instagram/models/: InfoPhoto.java  RVAdapter.java
app/src/main/java/com/velkonost/lume/vkontakte/: Constants.java  VkApiHelper.java
app/src/main/java/com/velkonost/lume/vkontakte/activities/: DialogsActivity.java  FriendsActivity.java  MainActivity.java  MessagesActivity.java  (+1 more)
app/src/main/res/drawable/: bg_round_rect.xml  dialog_message_from.xml  dialog_message_to.xml
app/src/main/res/layout/: activity_fb_main.xml  activity_instagram_main.xml  activity_instagram_main2.xml  activity_main.xml  activity_vkontakte_main.xml  activity_vkontakte_messages.xml  dialogs.xml  item_fb_main.xml  item_instagram_cardview.xml  item_instagram_profile.xml  item_list.xml  item_settings.xml  item_vkontakte_btn_show_more.xml  item_vkontakte_create_chat.xml  item_vkontakte_dialog.xml  item_vkontakte_friend.xml  item_vkontakte_fwdmessage.xml  item_vkontakte_message.xml  item_vkontakte_search_users.xml  item_vp_list.xml  style_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/velkonost/lume/: ExampleUnitTest.java
(+15 files in other folders)
