apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.velkonost.lume"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/sayyam/maven' }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.vk:androidsdk:+' //SDK Vkontakte
    compile 'devlight.io:navigationtabbar:1.2.5' //NavigationTabBar - bottom navigation: https://github.com/Devlight/NavigationTabBar
    compile 'com.github.sayyam:instagramapi:0.1.0' //SDK Instagram

    compile 'com.squareup.picasso:picasso:2.5.2' //Picasso - Upload Imgs
    compile 'de.hdodenhof:circleimageview:2.2.0' // Circle ImageView
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0' //Watch photos Instagram

    testCompile 'junit:junit:4.12'
}
