<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velkonost.lume.MainActivity">

    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="vk"
        android:id="@+id/vk"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="44dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/test"
        android:layout_toEndOf="@+id/test"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="inst"
        android:id="@+id/inst"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="44dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/vk"
        android:layout_toEndOf="@+id/vk"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"/>

    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="test"
        android:id="@+id/test"
        tools:layout_editor_absoluteY="96dp"
        tools:layout_editor_absoluteX="148dp"/>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView"></ListView>-->

</RelativeLayout>
