<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:alpha="0.0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/ntb_horizontal"/>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="left"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_bg_color="@color/colorLightGreen"
        app:ntb_inactive_color="@color/colorGrey"
        app:ntb_typeface="monospace"
        app:ntb_badged="true"
        android:alpha="0.0"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="76dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/vk_share_blue_color"
        android:animateLayoutChanges="true"
        android:alpha="0.0"
        android:src="@drawable/ic_plus"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#423752"
        android:id="@+id/loading_view">
        <ImageView
            android:id="@+id/loading_icon"
            android:animateLayoutChanges="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/loading_text"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading_icon"
            android:gravity="center"
            android:textColor="@color/vk_white"
            android:text="123"/>

    </RelativeLayout>


</RelativeLayout>