<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_block"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_vp_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:text="empty"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_vp_item_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:text="empty"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_vp_item_list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:text="empty"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/rv"/>
    </LinearLayout>

</FrameLayout>