<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rect">

    <LinearLayout
        android:id="@+id/search_users_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/go_search_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/search_users_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_block">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/user_photo"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/user_photo"
            android:gravity="center"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>